phishing_detector = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    connectionPool = "HikariCP" //use HikariCP for our connection pool
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = ${POSTGRES_SERVER}
      portNumber = ${POSTGRES_PORT}
      databaseName = ${POSTGRES_DATABASE_NAME}
      user = ${POSTGRES_USER}
      password = ${POSTGRES_PASS}
    }
    numThreads = 10
  }
}

flyway = {
 driver = "org.postgresql.Driver"
 url = "jdbc:postgresql://"${phishing_detector.db.properties.serverName}":"${phishing_detector.db.properties.portNumber}"/"${phishing_detector.db.properties.databaseName}
 locations = ["classpath:database/migrations"]
}
