include "database/prod.conf"

play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "pl.belicki.json.mapper.ObjectMapperModule"
play.modules.enabled += "pl.belicki.config.ServiceConfigModule"
play.modules.enabled += "pl.belicki.database.DatabaseModule"
play.modules.enabled += "pl.belicki.detector.external.ExternalServiceModule"

play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler

phishing {
    detector {
        service {
            number = ${SERVICE_PHONE_NUMBER}
        }
    }
}

external {
    config {
        apiKey = ${GOOGLE_API_KEY}
        url = "https://cloud.google.com/web-risk/docs/reference/rest/v1eap1/TopLevel/evaluateUri"
        cacheTtl = 1 hour
    }
}

