# https://www.playframework.com/documentation/latest/Configuration

play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "pl.belicki.json.mapper.ObjectMapperModule"
play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler

phishing {
    detector {
        service {
            number = ${SERVICE_PHONE_NUMBER}
        }
    }
}