include "database/prod.conf"

play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "pl.belicki.json.mapper.ObjectMapperModule"
play.modules.enabled += "pl.belicki.config.ServiceConfigModule"
play.modules.enabled += "pl.belicki.database.DatabaseModule"

play.http.errorHandler = play.api.http.HtmlOrJsonHttpErrorHandler

phishing {
    detector {
        service {
            number = ${SERVICE_PHONE_NUMBER}
        }
    }
}